<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF0487D0" />
            <stroke android:width="1dp" android:color="#ffffff" />
        </shape>


    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:width="1dp" android:color="#ffffff" />

        </shape>
    </item>
</selector>