<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffe5e5e5"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="@string/listorder"
                    android:textColor="@color/blue_light"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lvOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linMyOrder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:text="Yêu cầu"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spnMyOrder"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:text="@string/contract_status"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spnStatus"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.8" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnSelectdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_top"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp" >

                            <EditText
                                android:id="@+id/edtFromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/icon_height"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:hint="dd/MM/yyyy"
                                android:clickable="false"
                                android:text=""
                                android:textSize="@dimen/text_size_15" />

                            <LinearLayout
                                android:id="@+id/lnFromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/calendar_07" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/icon_2muiten"
                            android:contentDescription="arrow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp" >

                            <EditText
                                android:id="@+id/edtToDate"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/icon_height"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:hint="dd/MM/yyyy"
                                android:text=""
                                android:textSize="@dimen/text_size_15" />

                            <LinearLayout
                                android:id="@+id/lnToDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/calendar_07" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btnSearch"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/rouder_common_button"
                                android:text="@string/search"
                                android:textColor="@color/background" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvCountOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:visibility="gone"/>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>



    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imgCreateOrder"
        android:src="@drawable/ic_fast_forward_black_24px"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:visibility="visible"
        />
</FrameLayout>