<component name="libraryTable">
  <library name="animated-vector-drawable-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/31bbef499eda88c2bd4a46981ab0b5eb680a789b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/31bbef499eda88c2bd4a46981ab0b5eb680a789b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk1/extras/android/m2repository/com/android/support/animated-vector-drawable/25.1.0/animated-vector-drawable-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>