<component name="libraryTable">
  <library name="answers-1.3.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a633597857b7f5d07706ec278ed39ee0fba6dbf2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a633597857b7f5d07706ec278ed39ee0fba6dbf2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>