<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/16808e6dd393a9356c19c2481765a299bdce14f9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/16808e6dd393a9356c19c2481765a299bdce14f9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>