<component name="libraryTable">
  <library name="core-0.9.2.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c901b9b5756bceb7947f52517b4dfb19e3c6b426/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c901b9b5756bceb7947f52517b4dfb19e3c6b426/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.afollestad.material-dialogs/core/0.9.2.3/aee42621b127f0978a6f45011be778d3d474add0/core-0.9.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>