<component name="libraryTable">
  <library name="crashlytics-core-2.3.14">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c10c359652eaae48c27cd974f847dfa8765540e0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c10c359652eaae48c27cd974f847dfa8765540e0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>