<component name="libraryTable">
  <library name="design-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9957227d21435f0deae816d69721350485f94a76/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9957227d21435f0deae816d69721350485f94a76/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk1/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>