<component name="libraryTable">
  <library name="expandable-layout-1.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0cfdabf62bf25395c8384b653137298f62b6a682/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0cfdabf62bf25395c8384b653137298f62b6a682/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.aakira/expandable-layout/1.6.0/186414fea20ed70688a92edda9aad1cc4a0d14c6/expandable-layout-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>