<component name="libraryTable">
  <library name="library-1.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/38276a0c8feb3b22249ba193c11075bf00277173/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/38276a0c8feb3b22249ba193c11075bf00277173/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialprogressbar/library/1.3.0/be9df3720a47bdde8a0dcc85c9988e563955d819/library-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>