<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f8cd388042153027aa2dcd4d69288584f3be0271/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f8cd388042153027aa2dcd4d69288584f3be0271/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>