<component name="libraryTable">
  <library name="superrecyclerview-1.1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b852e3942c7228e53639a09c490c56f5e89d6ab0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b852e3942c7228e53639a09c490c56f5e89d6ab0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.malinskiy/superrecyclerview/1.1.4/7c70f117fec0636d7145c1c282f0b2abebc3ef12/superrecyclerview-1.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>