<component name="libraryTable">
  <library name="support-v13-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e09282372d9a344586621b82ccbc0593f74f36dd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e09282372d9a344586621b82ccbc0593f74f36dd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk1/extras/android/m2repository/com/android/support/support-v13/25.1.0/support-v13-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>