<component name="libraryTable">
  <library name="support-v4-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/41c5e9312dd422f3a8d501d3d33aefe3a06193b1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/41c5e9312dd422f3a8d501d3d33aefe3a06193b1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>