<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/care_sub"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/padding_relaback"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_info" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnReason"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/lnBack"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_normal_background"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_black" />

                <TextView
                    android:id="@+id/tvLastReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Lý do trước"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvReasonGroup"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/select_care_reason"
                    android:textSize="@dimen/text_size_13" />

                <Button
                    android:id="@+id/btnRefreshReason"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/ic_menu_refresh"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:background="#C7C7C0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvReason1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></ListView>

            <ExpandableListView
                android:id="@+id/lvReason"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></ExpandableListView>

            <Button
                android:id="@+id/btnNextReasonLevel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_litter"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"

                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/next_reason_care"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnTBNoiMang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:text="@string/txt_thue_bao_noi_mang"
                android:textSize="@dimen/text_size_13" />

            <EditText
                android:id="@+id/edtTBNoiMang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="20"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
    </LinearLayout>

    <com.viettel.bss.viettelpos.v4.connecttionService.listener.ExpandableHeightListView
        android:id="@+id/lvInfoAdd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:focusable="false"
        android:scrollbars="none"></com.viettel.bss.viettelpos.v4.connecttionService.listener.ExpandableHeightListView>

    <LinearLayout
        android:id="@+id/lnNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="@string/note"
            android:textSize="@dimen/text_size_13" />

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:text="@string/button_update"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button"
            android:textSize="@dimen/text_size_content" />

        <View
            android:id="@+id/btnView"
            android:layout_width="5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/line_button_color" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_button"
            android:text="@string/ignore"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>