<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_NO_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <!--<RadioGroup-->
    <!--android:id="@+id/rdGroupSerial"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/custome_radiogroup"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="0.5dp">-->

    <!--<RadioButton-->
    <!--android:id="@+id/rdSerial"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/radio_codinh_didong"-->
    <!--android:button="@android:color/transparent"-->
    <!--android:checked="true"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/txt_serial" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rdListSerial"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/radio_codinh_didong"-->
    <!--android:button="@android:color/transparent"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/list_serial" />-->

    <!--</RadioGroup>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnNumSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:text="@string/serial_number" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/txtserial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/serial_number" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/lnScanbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnbar"
                        android:layout_width="@dimen/height_button_1_phan_2"
                        android:layout_height="@dimen/height_button_1_phan_2"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/barcode"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_content" />

                    <!--<Button-->
                    <!--android:id="@+id/btnkiemtraserial"-->
                    <!--android:layout_width="@dimen/height_button_1_phan_2"-->
                    <!--android:layout_height="@dimen/height_button_1_phan_2"-->
                    <!--android:layout_gravity="center_vertical|center_horizontal"-->
                    <!--android:background="@drawable/accept"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="@dimen/text_size_content" />-->


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnFromSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/padding_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:text="@string/serial_number_from" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/txtSerialFrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/serial_number_from" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/lnScanbarFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnbarFrom"
                        android:layout_width="@dimen/height_button_1_phan_2"
                        android:layout_height="@dimen/height_button_1_phan_2"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/barcode"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_content" />

                    <!--<Button-->
                    <!--android:id="@+id/btnkiemtraserial"-->
                    <!--android:layout_width="@dimen/height_button_1_phan_2"-->
                    <!--android:layout_height="@dimen/height_button_1_phan_2"-->
                    <!--android:layout_gravity="center_vertical|center_horizontal"-->
                    <!--android:background="@drawable/accept"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="@dimen/text_size_content" />-->


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnToSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:text="@string/serial_number_to" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/txtSerialTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/serial_number_to" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/lnScanbarTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnbarTo"
                        android:layout_width="@dimen/height_button_1_phan_2"
                        android:layout_height="@dimen/height_button_1_phan_2"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/barcode"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_content" />

                    <!--<Button-->
                    <!--android:id="@+id/btnkiemtraserial"-->
                    <!--android:layout_width="@dimen/height_button_1_phan_2"-->
                    <!--android:layout_height="@dimen/height_button_1_phan_2"-->
                    <!--android:layout_gravity="center_vertical|center_horizontal"-->
                    <!--android:background="@drawable/accept"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="@dimen/text_size_content" />-->


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddSerial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:text="@string/add_serial" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_omi" />-->

            <include
                android:id="@+id/header_inspect_serial"
                layout="@layout/header_inspect_serial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recListSerial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/gray_omi" />-->


            <CheckBox
                android:id="@+id/confirm_inspect_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_left"
                android:text="@string/confirm_inspect_serial" />

            <Button
                android:id="@+id/btnInspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/round_button"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:text="@string/inspect_serial" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>